# FitnessWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jingt/testp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingt/testp/: AnalysisActivity.java  ApiActivity.java  ConnectToEndomondo.java  DatePickerFragment.java  FetchData.java  FitnessActivity.java  Graphing.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainGraphing.java  Peptalks.java  RetroClient.java  TemperatureNode.java  TimePickerFragment.java  WeatherGraph.java  WorkOut.java  WorkOutSet.java  endoApi.java  myPair.java
app/src/main/res/layout/: activity_analysis.xml  activity_api.xml  activity_connect_to_endomondo.xml  activity_fetch_data.xml  activity_fitness.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_graphing.xml  activity_weather_graph.xml  fragment_time_picker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jingt/testp/: ExampleUnitTest.java
