apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jingt.testp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'android.zetterstrom.com.forecast:forecast:1.2.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.0.5'
  //  implementation files('build/libs/retrofit-2.4.0.jar')
   // implementation files('build/libs/converter-gson-2.4.0.jar')
    //implementation files('build/libs/gson-2.8.2.jar')
    //implementation files('build/libs/okhttp-3.11.0.jar')
    //implementation files('build/libs/okio-1.14.0.jar')
    implementation 'com.jjoe64:graphview:4.2.2'

}
