<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnectToEndomondo">


    <EditText
        android:id="@+id/etEndoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:ems="10"
        android:text="asifb80@hotmail.com"
        android:hint="Email"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etEndoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:ems="10"
        android:text="E00tba11"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnEndoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="10dp"
        android:layout_marginLeft="200dp"
        android:text="Login" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        android:text=""
        android:scrollbars="vertical" />
</LinearLayout>